<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       
    </style>

</head>

<body>
    <div class="countdown">
        <h1>loading.....</h1>
        <p class="p1">3</p>
        <p class="p2">2</p>
        <p class="p3">1</p>

        <p class="one year">2</p>
        <p class="two year">0</p>
        <p class="three year">2</p>
        <p class="four year">5</p>
    </div>
    <div class="wish">
        <img src="images/text.png" alt="">
    </div>
   
</body>

</html>