@font-face {
    font-family: 'Agu Display Uzo';
    src: url('../fonts/Aud/AguDisplay-Uzo.woff2') format('woff2'),
        url('../fonts/Aud/AguDisplay-Uzo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, black, rgb(63, 63, 63));
    color: white;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}

.countdown {
    width: 100%;
}

.countdown h1 {
    font-size: 3em;
    position: absolute;
    left: 43%;
    top: 15%;
    animation: loading 6.5s linear 1s 1 alternate;
    opacity: 0;
}

@keyframes loading {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.countdown .p1 {
    font-size: 10em;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: three 3s linear 1s 1 alternate;
    opacity: 0;
    border: 3px dashed white;
    border-radius: 50%;
    width: 200px;
    text-align: center;
}

@keyframes three {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.countdown .p2 {
    font-size: 10em;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: two 3s linear 3s 1 alternate;
    opacity: 0;
    border: 3px dashed white;
    border-radius: 50%;
    width: 200px;
    text-align: center;
}

@keyframes two {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.countdown .p3 {
    font-size: 10em;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: one 3s linear 5s 1 alternate;
    opacity: 0;
    border: 3px dashed white;
    border-radius: 50%;
    width: 200px;
    text-align: center;
}

@keyframes one {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.year {
    font-size: 6em;
    font-family: 'Agu Display Uzo';
    color: black;
    opacity: 1;
    border: 5px dashed black;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 50%;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    z-index: 1;
    opacity: 0;
    animation: year 8s linear 8s 1 alternate;
}
@keyframes year{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0.5;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.one {
    left: 0%;
    top: 40%;
}

.one::before {
    content: "";
    width: 8px;
    height: 250px;
    background-image: url(../images/hanging.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.two {
    left: 12%;
    top: 60%;
}
.two::before {
    content: "";
    width: 8px;
    height: 350px;
    background-image: url(../images/hanging.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -125%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.three {
    left: 24%;
    top: 40%;
}

.three::before{
    content: "";
    width: 8px;
    height: 250px;
    background-image: url(../images/hanging.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.four {
    left: 36%;
    top: 60%;
}
.four::before{
    content: "";
    width: 8px;
    height: 350px;
    background-image: url(../images/hanging.jpg);
    background-position: center;
    background-size: contain;
    position: absolute;
    top: -125%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.wish img{
    width: 100px;
    position: absolute;
    z-index: 3;
    top: 452px;
    left: 850px;
    opacity: 0;
    animation: wish 8s linear 8s 1 alternate;
    transition: wish 8s linear 8s;
}
@keyframes wish{
   0%{
    opacity: 0;
    width: 100px;
    top: 452px;
    left: 850px;
   }
   50%{
    opacity: 1;
    width: 200px;
    top: 352px;
    left: 800px;
   }
   70%{
    opacity: 1;
    width: 400px;
    top: 120px;
    left: 750px;
   }
   90%{
    opacity: 1;
    width: 400px;
    top: 120px;
    left: 750px;
   }
   100%{
    opacity: 1;
    width: 400px;
    top: 120px;
    left: 750px;
   }
}  

